name=SimpleOSC
version=0.0.1
author=Sébastien Albert
maintainer=Sébastien Albert
sentence=Open Sound Control(OSC) Library  without network for Arduino.
paragraph=Updated for library manager
category=Communication
url=https://github.com/noclicknoscreen/SimpleOsc
architectures=*